# Variables prefixed with REACT_APP_ will be included
# in the final build. Do NOT put any secrets here
# For more info: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_V2_URL=https://api-staging.goodcity.hk/api/v2
REACT_APP_HASURA_URL=https://hasura-staging.goodcity.hk/v1/graphql
REACT_APP_GOODCHAT_URL=https://goodchat-api-staging.azurewebsites.net/graphql

# Secrets for development usage. Do NOT prefix with REACT_APP_ or commit any secret values here
# These are not intended for app usage
HASURA_ADMIN_SECRET=
# Used to introspect GraphQL server to generate types
# This should be the same token as the one you use to query good city api 
GOODCITY_JWT=